# MyQuiz

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zersy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zersy/myapplication/: Addquiz.java  CheckInternetConnection.java  IndivisualQuiz.java  MainActivity.java  NoteAdapter.java  Profile.java  Quiz.java  QuizAapter.java  SplashActivity.java  WelcomeActivity.java  note.java
app/src/main/res/layout/: activity_addquiz.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_splash.xml  loggin.xml  note_item.xml  quiz_item.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zersy/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
